from random import *

rock = ''' Rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = ''' Paper
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = ''' Scissors
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock,paper,scissors]

print("Welcome to Rock, Paper, Scissors!")
user_choice = int(input("Do you choose rock, paper, or scissors? Type 0 for Rock, 1 for Paper, 2 for Scissors.\n"))
# user's choice from 0 - 2
print(f"\nYou chose:{game_images[user_choice]}\n")
# computer's random choice from 0 - 2
computer_choice = randint(0,2)
print(f"The computer chose:{game_images[computer_choice]}\n")

if user_choice >= 3 or user_choice < 0: 
  print("You typed an invalid number, you lose!")
elif computer_choice > user_choice:
  print("Darn, darn, darn, you lose!")
elif user_choice > computer_choice:
  print("Congrats, you win!")
elif user_choice == computer_choice:
  print("It has ended in a draw!")
elif user_choice == 0 and computer_choice == 2:
  print("Congrats, you win!")
elif user_choice == 2 and computer_choice == 0:
  print("Darn, darn, darn, you lose!")
