print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')

print("Welcome to Treasure Island!")
print("Your mission is to find the hidden treasure.\n")

# Obtain user's input
left_right = input('Your dream starts out with you running on a road with lava right behind you. You run for an enternity it seems with no change in scenery. You finally come to a "T" in the road. Do you choose to go Left or Right?\n').lower()

# Start of conditionals
# Choice one
if left_right == 'left':
  print('\nGood choice! You have chosen correctly.\n')
  # Obtain input for next choice
  swim_wait = input("You run until you hit a raging river. You have to decide quickly if you are going to jump into the water to swim away from the lava or wait and look around at your surroundings. Do you Swim or Wait?\n").lower()
  # Choice two
  if swim_wait == 'wait':
    print("\nGood choice! You have chosen correctly again!")
    # Obtain input for next choice
    door_colors = input("\nYou get teleported inside an unknown house just as the lava is about to touch your body! There are 3 doors in front of you to choose from: Red, Yellow, and Blue\n").lower()
    # Choice three
    if door_colors == 'yellow':
      print("\nGood choice! You have found the treasure!")
    elif door_colors == 'red':
      print("You have been burned by fire! GAME OVER!")
    elif door_colors == 'blue':
      print("You have been eaten by a wild Meowth pokemon! GAME OVER!")
    else:
      print("GAME OVER!")
  else:
    print("You should have waited as you have been attacked by a giant trout! GAME OVER!")
else:
  print("The ground gives way and you have fallen into a never-ending hole! GAME OVER!")
